# elden-ring-auto-update

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/elden/ring/mod/eldenringautoupdate/: AutoUpdaterApplication.java  AutoUpdaterController.java  EldenRingVersionParser.java  FileOperations.java  Version.java  ZipUnpacker.java
src/main/java/com/elden/ring/mod/eldenringautoupdate/model/: Controller.java  InstallData.java  Version.java
src/main/java/com/elden/ring/mod/manager/: AutoUpdaterApplication.java  AutoUpdaterController.java  EldenRingVersionParser.java  FileOperations.java  ZipUnpacker.java
src/main/java/com/elden/ring/mod/manager/model/: Controller.java  InstallData.java  Version.java
src/main/resources/com/elden/ring/mod/eldenringautoupdate/: auto-updater.fxml
src/main/resources/com/elden/ring/mod/manager/: auto-updater.fxml
